{
  "name": "gereja-backend",
  "version": "1.0.0",
  "description": "Backend REST API Sistem Informasi Gereja",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio",
    "db:seed": "node prisma/seed.js",
    "postinstall": "prisma generate",
    "build": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "@supabase/supabase-js": "^2.106.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-validator": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "prisma": "^5.0.0"
  }
}
